<?php
/*****************************************************************************************/
/*                                * 免责声明 *                                            */
/*                                                                                       */
/* 版权：MX团队                                                                           */
/* 1. 本软件由MX团队开发，仅供个人学习和研究使用。                                          */
/* 2. 禁止用于非法用途，否则一切法律后果由用户自行承担。                                     */
/* 3. 未经许可，禁止商业交易、倒卖、转载、分发、修改、反向工程或用于未经授权的用途。          */
/* 4. 若软件源码或内容侵犯您权益，请及时联系处理并删除。                                     */
/* 5. 本声明最终解释权归MX团队所有，使用即视为同意声明内容。                                 */
/* 联系方式：78824824 QV同号                                                               */
/******************************************************************************************/

// 数据库配置信息
$host = '127.0.0.1'; // 数据库主机地址，本地连接通常为localhost
$username = 'qun555'; // 数据库用户名
$password = '2D7W64zBm5e3j1AA'; // 数据库密码
$dbname = 'qun555'; // 数据库名

// 创建数据库连接
$conn = new mysqli($host, $username, $password, $dbname);

// 检查连接是否成功
if ($conn->connect_error) {
    die("连接失败: " . $conn->connect_error);
} 

// 设置字符集为 utf8mb4
if (!$conn->set_charset("utf8mb4")) {
    die("字符集设置失败: " . $conn->error);
}

// 返回数据库连接对象
return $conn;
?>